#### TILE
# 8x8 2bpp planar
# Used by Nintendo Famicom, Super Famicom
width 8
height 8
bpp 2
planeoffset 64,0
xoffset 0,1,2,3,4,5,6,7
yoffset 0,8,16,24,32,40,48,56

#### PALETTE/COLORS
# Nintendo Famicom
# 32 colors, each color is 1 byte; 8 palettes, 4 colors each (color 0 is always
# transparent)
colorsize 8
subpal_length 4
subpal_count 8
bigendian 0

# a 'standard' 2C02 PPU palette, from:
# https://wiki.nesdev.com/w/index.php/PPU_palettes
refpal #545454,#001E74,#08102C,#300088,#440064,#5C0030,#540400,#3C1800,#202A00,#083A00,#004000,#003C00,#00323C,#000000,#000000,#000000,#989698,#084CC4,#3032EC,#5C1EE4,#8814B0,#A01464,#982220,#783C00,#545A00,#287200,#087C00,#007628,#006678,#000000,#000000,#000000,#ECEEEC,#4C9AEC,#787CEC,#B062EC,#E454EC,#EC58B4,#EC6A64,#D48820,#A0AA00,#74C400,#4CD020,#38CC6C,#38B4CC,#3C3C3C,#000000,#000000,#ECEEEC,#A8CCEC,#BCBCEC,#D4B2EC,#ECAEEC,#ECAED4,#ECB4B0,#E4C490,#CCD278,#B4DE78,#A8E290,#98E2B4,#A0D6E4,#A0A2A0,#000000,#000000

# Some other palette examples: http://emulation.gametechwiki.com/index.php/Famicom_Color_Palette
