#### TILE
# 8x8 2bpp Planar
# Used by Gameboy, Gameboy Color, Super Famicom
width 8
height 8
bpp 2
planeoffset 8,0
xoffset 0, 1, 2, 3, 4, 5, 6, 7
yoffset 0, 16, 32, 48, 64, 80, 96, 112

#### PALETTE/COLORS
# Nintendo GameBoy palette
# 2 bits per color, 4 colors, packed (1 byte per palette)
# 3 palettes (3 bytes, stored at 0xFF47 in memory)
colorsize 2
subpal_length 4
subpal_count 3

# black & white "colors" are based on intensity values
# so we need an RGB equivalent palette
# this is based on the yellow-green tinted original system
refpal #c4cfa1,#8b956d,#6b7353,#414141
