#### PALETTE/COLORS
# TileLayer Pro palette
# Only type 0 TPL files are supported
# type 1 (Famicom) and 2 (Super Famicom) are not supported by this converter
# (However, both type 1 and 2 are just raw palette data anyway. You can 
# remove the first four bytes from the TPL file, then use that data as
# palette data for the regular FC/SFC gfxdefs.)

# TLP palettes can have 16, 32, 64, 128 or 256 entries
# You can specify any size for the subpalette, but you
# must be careful to have subpal_length * subpal_count
# equal to the total number of entries in the palette!
# The settings below are for a 256 color palette
# (16 subpalettes with 16 colors each)
subpal_length 16
subpal_count 16
pal_converter tlp

# We actually don't need these
# settings below for the TLP
# custom function, but they're
# necessary to validate the gfxdef
# (This will probably change in
# the future.)
entry_datasize 1
refpal 000000