#### TILE
# 8x8 4bpp Planar
# Used by Sega Game Gear, Mark III/Master System, Bandai Wonderswan
width 8
height 8
bpp 4
planeoffset 0,8,16,24
xoffset 0, 1, 2, 3, 4, 5, 6, 7
yoffset 0, 32, 64, 96, 128, 160, 192, 224

#### PALETTE/COLORS
# Sega Game Gear palette
# 32 colors per palette, 2 byte per color
# 2 subpalettes, 16 colors each
entry_datasize 16
subpal_length 16
subpal_count 2
big_endian 0

# Sega Game Gear color format
# 15|               |0
#   xxxxBBBB GGGGRRRR
# (little endian)

red_shift 0
red_size 4
green_shift 4
green_size 4
blue_shift 8
blue_size 4
