#### TILE
# 8x8 2bpp Packed
# Used by Neo-Geo Pocket
width 8
height 8
bpp 2
planeoffset 0,1
xoffset 8, 10, 12, 14, 0, 2, 4, 6
yoffset 0, 16, 32, 48, 64, 80, 96, 112

#### PALETTE/COLORS
# Neo-Geo Pocket (monochrome) palette
# 6 palettes, 4 colors each, 8 bits per color
entry_datasize 8
subpal_length 4
subpal_count 6

# black & white "colors" are based on intensity values
# so we need an RGB equivalent palette
# this is based on output from MAME
refpal #ffffff,#dbdbdb,#b6b6b6,#929292,#6d6d6d,#494949,#242424,#000000
